# to enable banner (OFF, CONSOLE, LOG)
#spring.main.banner-mode=CONSOLE
#spring.profiles.active=prod
server.ip=localhost
myapp.server-ip=192.158.12.10
myapp.name=My Config App
myapp.description=This is an example from DEV

# to change server port
#server.port=8081 
## to change server address
#server.address=192.168.10.12
# to change context of the application e.g. http://localhost:8080/api/todo will change to http://localhost:8080/mytodo/api/todo
#server.servlet.context-path=/mytodo

# to have tomcat with SSL use below properties
# server.port=8443
# server.ssl.key-store=classpath:keystore.jks
# server.ssl.key-store-password=secret
# server.ssl.key-password=secret

# to manage session
# server.servlet.session.store-dir=/tmp
# server.servlet.session.persistent=true
# server.servlet.session.timeout=15
# server.servlet.session.cookie.name=todo-cookie.dat
# server.servlet.session.cookie.path=/tmp/cookies

# to enable HTTP/2 support
server.http2.enabled=true

# by default, data types are exposed in JSON response in long format.
# we can change them by our own pattern with below properties
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=MST7MDT

