# apis

./: .gitignore  README.md
grpc/: .gitignore  README.md  settings.gradle
grpc/app/src/main/java/com/apidemo/grpc/: HelloClient.java  HelloServer.java
grpc/app/src/main/proto/: Hello.proto
grpc/app/src/test/java/com/apidemo/grpc/: AppTest.java  HelloClientTest.java  HelloServerTest.java
rest-spring/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
rest-spring/src/main/java/com/apidemo/: RestApplication.java
rest-spring/src/main/java/com/apidemo/controllers/: SimpleWebController.java
rest-spring/src/main/java/com/apidemo/rest/: SimpleSpringBootApp.java  SpringApplicationArgs.java  SpringAutoConfigs.java  SpringBootCustomProps.java  SpringBootRunners.java  ToDoApplication.java
rest-spring/src/main/java/com/apidemo/rest/apps/: ApplicationConfigParams.java  ApplicationConfigParams.java.bak  SimpleSpringBootApp.java  SpringAppBuilder.java  SpringApplicationArgs.java  SpringAutoConfigs.java  SpringBootCustomProps.java.bak  SpringBootRunners.java
rest-spring/src/main/java/com/apidemo/rest/builders/: ToDoBuilder.java
rest-spring/src/main/java/com/apidemo/rest/config/: DatasourceConfig.java
rest-spring/src/main/java/com/apidemo/rest/controllers/: SimpleWebController.java  ToDoController.java
rest-spring/src/main/java/com/apidemo/rest/exception/: NotFoundException.java
rest-spring/src/main/java/com/apidemo/rest/model/: ToDo.java
rest-spring/src/main/java/com/apidemo/rest/repos/: CommonRepository.java  ToDoJdbcRepository.java  ToDoRepository.java
rest-spring/src/main/java/com/apidemo/rest/service/: ToDoService.java
rest-spring/src/main/java/com/apidemo/rest/validation/: ToDoValidationError.java  ToDoValidationErrorBuilder.java
rest-spring/src/main/resources/: application-prod.properties  application-qa.properties.bak  application.properties  application.yml  banner.txt
rest-spring/src/main/resources/db/migration/: V1__InitTables.sql
rest-spring/src/main/resources/static/: index.html
rest-spring/src/main/resources/static/error/: 500.html
rest-spring/src/test/java/com/apidemo/rest/: RestApplicationTests.java
