plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
}

group 'com.apidemo'
version '0.0.1'
description = "First Spring Boot Application"

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {

  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation ('org.slf4j:slf4j-api:1.7.32')
  //optional 'org.springframework.boot:spring-boot-configuration-processor'
  //implementation ('org.slf4j:slf4j-simple:1.7.32')


  // configurations.all {
  //   exclude group: "org.slf4j", module: "slf4j-log4j12"
  //   exclude group: "log4j", module: "log4j"
  //   exclude group: "logback", module: "logback-classic"
  // }
  //implementation 'ch.qos.logback:logback-classic:1.2.6'
  //implementation 'ch.qos.logback:logback-core:1.2.6'
}

// test {
//   useJUnitPlatform()
// }

// Inform IDEs like IntelliJ IDEA, VSCode, Eclipse or NetBeans about the generated code.
// sourceSets {
//     main {
//         java {
//             srcDirs 'build/generated/sources/main/java'
// //            srcDirs 'build/generated/source/proto/main/java'
//         }
//     }
// }

// task helloServer(type: CreateStartScripts) {
//     mainClassName = 'com.apidemo.grpc.HelloServer'
//     applicationName = 'hello-server'
//     outputDir = new File(project.buildDir, 'tmp')
//     classpath = startScripts.classpath
// }

// task helloClient(type: CreateStartScripts) {
//     mainClassName = 'com.apidemo.grpc.HelloClient'
//     applicationName = 'hello-client'
//     outputDir = new File(project.buildDir, 'tmp')
//     classpath = startScripts.classpath
// }

// applicationDistribution.into('bin') {
//   from(helloServer)
//   from(helloClient)
//   fileMode = 0755
// }

compileJava.dependsOn(processResources)

application {
    // Define the main class for the application.
    //mainClass = 'com.apidemo.rest.SimpleSpringBootApp' // simple Spring Boot app
    //mainClass = 'com.apidemo.rest.SpringAutoConfigs' // Spring boot auto-configuration exclude and include
    //mainClass = 'com.apidemo.rest.SpringAppBuilder' // Usage of SpringAppBuilder
    //mainClass = 'com.apidemo.rest.SpringApplicationArgs' // Passing arguments via command line
    //mainClass = 'com.apidemo.rest.SpringBootRunners' // usage of ApplicationRunner and CommandLineRunner
    mainClass = 'com.apidemo.rest.ApplicationConfigParams' // application config parameters
    mainClass = 'com.apidemo.rest.SpringBootCustomProps' // custom properties in application.properties and profile based
}
