plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.apidemo'
version '0.0.1'
description = "First Spring Boot Application"

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
    // This dependency is used by the application.
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
  useJUnitPlatform()
}
// Inform IDEs like IntelliJ IDEA, VSCode, Eclipse or NetBeans about the generated code.
// sourceSets {
//     main {
//         java {
//             srcDirs 'build/generated/sources/main/java'
// //            srcDirs 'build/generated/source/proto/main/java'
//         }
//     }
// }

// task helloServer(type: CreateStartScripts) {
//     mainClassName = 'com.apidemo.grpc.HelloServer'
//     applicationName = 'hello-server'
//     outputDir = new File(project.buildDir, 'tmp')
//     classpath = startScripts.classpath
// }

// task helloClient(type: CreateStartScripts) {
//     mainClassName = 'com.apidemo.grpc.HelloClient'
//     applicationName = 'hello-client'
//     outputDir = new File(project.buildDir, 'tmp')
//     classpath = startScripts.classpath
// }

// applicationDistribution.into('bin') {
//   from(helloServer)
//   from(helloClient)
//   fileMode = 0755
// }

// application {
//     // Define the main class for the application.
//     mainClass = 'com.apidemo.grpc.HelloServer'
// }
